{
  "name": "jukebox-service",
  "version": "0.0.2",
  "description": "jukebox-service provides data to the [Jukebox Web Frontend](https://github.com/brian-thornton/jukebox-web)",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/eslint/bin/eslint.js --ext js routes"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.9.0",
    "icy": "^2.1.0",
    "jukebox-utils": "file:../jukebox-utils"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brian-thornton/jukebox-service.git"
  },
  "bugs": {
    "url": "https://github.com/brian-thornton/jukebox-service/issues"
  },
  "homepage": "https://github.com/brian-thornton/jukebox-service#readme"
}
